spring.application.name=taskservice

server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-db:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
